# ReconRico

./: PLAN.md  README.md  ReconRico.sln  RiconRico.sln
ReconRico/: AssetsManager.cs  Game.cs  LevelManager.cs  Program.cs  ReconRico.csproj  SfxManager.cs  app.manifest
ReconRico/Component/: IComponent.cs  IDestroyable.cs  Sprite.cs  Transform.cs
ReconRico/Components/: ColliderComponent.cs  ColliderResponse.cs  DoorComponent.cs  EnemyComponent.cs  GameCursorComponent.cs  GunComponent.cs  HitBoxComponent.cs  IComponent.cs  ObstacleComponent.cs  PlayerComponent.cs  ProjectileComponent.cs  RigidbodyComponent.cs  ScriptComponent.cs  SpriteComponent.cs  TransformComponent.cs  VelocityComponent.cs
ReconRico/Content/: Arial.spritefont  Content.mgcb
ReconRico/Content/fonts/: ElectronicHighway-12pt.spritefont  ElectronicHighway-24pt.spritefont
ReconRico/Entity/: Entity.cs  EntityBuilder.cs  EntityDirector.cs  EntityManager.cs
ReconRico/Extensions/: IsSubset.cs
ReconRico/General/: GameSettings.cs  GameState.cs  LevelEditorData.cs  RotatedRectangle.cs  TextureCreator.cs
ReconRico/Levels/: level1.yml  level2.yml  level3.yml  level4.yml  level5.yml  level6.yml  room.yml
ReconRico/System/: RenderSystem.cs
ReconRico/Systems/: CameraSystem.cs  ColliderSystem.cs  ControlSystem.cs  DoorSystem.cs  EnemySystem.cs  GameCursorSystem.cs  GunSystem.cs  LevelEditorSystem.cs  MovementSystem.cs  PlayerControlSystem.cs  RenderSystem.cs  RigidbodySystem.cs  ScriptSystem.cs  UISystem.cs
ReconRico/Tests/: EntityBuilderTests.cs  EntityDirectorTests.cs  EntityTests.cs  ExtensionTests.cs  LevelManagerTests.cs  TextureCreatorTests.cs
(+6 files in other folders)
